<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\Asus\Desktop\form-bootstrap-5\style.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style type="text/css">
        #menu__toggle {
            opacity: 0;
        }
        
        #menu__toggle:checked~.menu__btn>span {
            transform: rotate(45deg);
        }
        
        #menu__toggle:checked~.menu__btn>span::before {
            top: 0;
            transform: rotate(0);
        }
        
        #menu__toggle:checked~.menu__btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }
        
        #menu__toggle:checked~.menu__box {
            visibility: visible;
            left: 0;
        }
        
        .menu__btn {
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }
        
        .menu__btn>span,
        .menu__btn>span::before,
        .menu__btn>span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #616161;
            transition-duration: 0.25s;
        }
        
        .menu__btn>span::before {
            content: "";
            top: -8px;
        }
        
        .menu__btn>span::after {
            content: "";
            top: 8px;
        }
        
        .menu__box {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #eceff1;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
            transition-duration: 0.25s;
        }
        
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: 0.25s;
        }
        
        .menu__item:hover {
            background-color: #cfd8dc;
        }

        #hov a:hover {
            border-radius: 20px;
            background-color: #15ee6f;
            color: white;
        }
        
        .main {
/*            margin-top: 20px;*/
            background-color: rgb(15, 24, 67);
            height: 100%;
            width: 100%;
            margin-top: 20px;
        }
        
        .inn {
            display: flex;
            justify-items: center;
/*            margin: 20px;*/
            /*            margin-left: 266px;*/
        }
        
        .box {
            margin-left: 100px;
            margin-top: 30px;
        }
        
        .box a {
            color: #eee;
        }
        
        .box h3 {
            color: rgb(27, 244, 27);
        }
        
        .box a {
            text-decoration: none;
        }
        
        .credit {
            margin-top: 30px;
            text-align: center;
            color: #eee;
            font-size: 24px;
        }
        







/*///////// footer*/
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;;
  color: white;
  padding: 7px;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 7px;
  border-radius: 50%
}


.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 7px;
  border-radius: 50%
}

.fa-instagram {
  background: #125688;
  color: white;
  padding: 7px;
  border-radius: 50%
}

.fot a{
    text-decoration: none;
    color: white;
}

.add .fa{
background: black;
color: white;
padding: 7px;
border-radius: 50%;
}

.fot a:hover{
    color: gray;
}



        .credit span {
            color: rgb(255, 162, 0);
        }
        
        @media only screen and (max-width: 850px) {
            .inn {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>




<div style="background-image:linear-gradient(to right, #0f0c29, #302b63, #24243e); height: 70px; ">
    <nav class=" navbar-light  ">
        <div class="container-fluid ">
            <a class="" href="#"><img src="image\logo2.jpeg" style="width: 65px; max-height: 70px; float:right; padding:5px" class=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
</div>


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/jump.jpg"  class="d-block w-100 img-fluid" style="height:670px" alt="...">
    </div>
   
  </div>
</div>


    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="project2.html">Home</a></li>
            <li><a class="menu__item" href="#about">About Us</a></li>
            <li><a class="menu__item" href="#gallray">Gallary</a></li>
            <li><a class="menu__item" href="">Services</a></li>
            <li><a class="menu__item" href="#form">Contact US</a></li>
        </ul>
    </div>




    <section class=" my-5" id="about">
        <div class="text-center">
            <h1 class="display-4 ">About Us</h1>
            <hr class="w-25 mx-auto ">
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12"  data-aos="fade-right" data-aos-duration="1500">
                    <figure><img src="image/ser2.jpg" class="img-fluid about-img " style="width:550px; height:500px"></figure>
                </div>

                <div class="col-lg-6 col-md-6 col-12 "  data-aos="fade-left" data-aos-duration="1500">
                    <h1>Ground Zorbing Ball Inflatable Human Hamster Ball</h1>
                    <h3>85000 ₹ GST Extra</h3>
                  <p>We use Clear odorless highly transparent material For Ground Zorbing Ball imported from Taiwan. Welding part of Ground Zorbing Ball/Human Hamster Ball is done on German Hot Air Sealing Machines, The Cutting of material is done on the laser cutter.</p>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Check More</button>

                </div>
            </div>
        </div>
    </section>



<div style="margin: 60px; margin-top:40px" data-aos="zoom-in-up" data-aos-duration="1500">
<h1 style="text-align:center;">HUMAN SLINGSHOT
</h1>

<p>At JumpKing India, the human slingshot for sale is a combination of original iron construction, springy stands and latex rubbers that is designed by our highly experienced professional. We design special harness safety features for our clients as per their requirement. We are proud to be the only manufacturer of human slingshots in India so far. If you want to install our slingshot at your schools, adventure sports ground or even for fairs, you are always welcome to contact us. We can offer you shipping across any part of India with every specific order.</p>
</div>



<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    

<video style="height:600px; width: 100%;" controls>
  <source src="jump.mp4" type="video/mp4">
  
  Your browser does not support HTML video.
</video>

    </div>
   
  </div>
</div>



<div style="background-color:lightgray; padding: 20px;">


    <div style="margin-left: 30px;">
<h1 >
Products and services included</h1>

<ul>
    <li>2 Metal poles 16 meters high with bracing sleeves</li>
    <li>Anchoring system and elastic tension control</li>
    <li>Connection kit between elastic bands and harnesses with special inspectable protections
</li>
<li>Complete set of elastics tested and certified by our laboratories</li>
<li>training of the staff involved ( for INDIA only )</li>
<li>Participants’ quick pull and release system: Other motorized vehicle is necessary for the activity ( quad, or ATV ) </li>
<li>Installation with our specialized team   ( for INDIA only )</li>
<li>Technical Installation Video</li>
<li>1 1.5 HP 3 Phase Motor with Remote</li>
<li>1 Adult Full Body Harness</li>
<li>Pulleys and carabiners</li>
    </ul>

</div>
</div>

 <!-- footer -->


<div  style="background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e); color: white; padding: 20px;">

<div class="container " 
>
<div class="row justify-content-end ml fot"  >
    <div class="col-lg-4 col-md-6 col-10 " style="position: cursor;">
    <h1>Quick Link</h1>
   <a href="#"> <p>Home</p></a>
   <a href="#"> <p>About Us </p></a>
    <a href="#"><p>Gallary</p></a>
    <a href="#"><p>Service</p></a>
    <a href=""><p>Contact US</p></a>   
    </div>


    <div class="col-lg-4 col-md-6 col-10">
    <h1>Keep connecting</h1>
   <a href="#"> <p class="fa fa-facebook"></p><span> &nbsp Like on Facebook</span></a>
      <br>

       <a href="#"><p class="fa fa-twitter"></p><span> &nbsp Follow on twitter</span></a>
       <br>
         
   <a href="#"> <p class="fa fa-linkedin"></p><span> &nbsp Follow on linkedin</span></a>
    <br>

     <a href="#"><p class="fa fa-instagram"></p><span> &nbsp Follow on instagram </span></a>
     <br>
    
       
    </div>


    
    <div class="col-lg-3 col-md-6 col-10 add">
    <h1>Contact Us</h1>
     <a href="#"> <p class="fa fa-home"></p><span > &nbsp khairani Road Sakinaka mumbai</span></a>
      <br>

       <a href="#"><p class="fa fa-mobile"></p><span>&nbsp  &nbsp 919347493677</span></a>
       <br>
         
   <a href="#"> <p class="fa fa-envelope"></p><span> &nbsp aquibiqbal@gmail.com</span></a>
    <br>

    </div>

</div>
</div>

</div>

<script type="text/javascript">
      AOS.init();
</script>
</body>
</html>