<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\Asus\Desktop\form-bootstrap-5\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&family=Raleway:wght@200&family=Roboto:ital,wght@1,100&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oprn Sans', sans-serif;
        }
        
        .carousel-item img {
            width: 100%;
            height: 88.5vh;
        }
        
        .about-img {
            min-width: 100%;
            max-height: 290px;
        }
        
        .services img {
            width: 100%;
            height: 100%;
        }
        
        .gall img {
            width: 100%;
            max-height: 290px;
            object-fit: fill;
        }
        
        .underline::after {
            position: absolute;
            content: '';
            height: 2px;
            width: 45%;
            background: linear-gradient(to right, orange 50%, rgb(3, 255, 3) 100%);
            margin-bottom: 20px;
        }
        
        input {
            margin-bottom: 10px;
        }
        
        .off {
            background-image: url("image/ser1.jfif");
            height: 100%;
        }
        
        .hov:hover {
            transform: scale(1.2);
            z-index: 2;
        }
        
        .hov {
            transition: transform .2s;
        }
        
        .nav-item:hover {
            background-color: rgb(9, 251, 9);
            color: beige;
        }
        /*footer*/
        
        #hov a:hover {
            border-radius: 20px;
            background-color: #15ee6f;
            color: white;
        }
        
        .main {
/*            margin-top: 20px;*/
            background-color: rgb(15, 24, 67);
            height: 100%;
            width: 100%;
            margin-top: 20px;
        }
        
        .inn {
            display: flex;
            justify-items: center;
/*            margin: 20px;*/
            /*            margin-left: 266px;*/
        }
        
        .box {
            margin-left: 100px;
            margin-top: 30px;
        }
        
        .box a {
            color: #eee;
        }
        
        .box h3 {
            color: rgb(27, 244, 27);
        }
        
        .box a {
            text-decoration: none;
        }
        
        .credit {
            margin-top: 30px;
            text-align: center;
            color: #eee;
            font-size: 24px;
        }
        
        .credit span {
            color: rgb(255, 162, 0);
        }
        
        @media only screen and (max-width: 850px) {
            .inn {
                flex-direction: column;
                align-items: center;
            }
        }
        /*//////subbmi form*/
        
        .form-area {
            padding-top: 7%;
        }
        
        .row.single-form {
            box-shadow: 0 2px 20px -5px rgba(0, 0, 0, 0.5);
        }
        
        .left {
            background: blueviolet;
            padding: 200px 98px;
        }
        
        .left h2 {
            font-family: poppins;
            color: #fff;
            font-weight: 700;
            font-size: 48px;
        }
        
        .left h2 span {
            font-weight: 100;
        }
        
        .single-form {
            background: #fff;
        }
        
        .right {
            padding: 70px 100px;
            position: relative;
        }
        
        .right i {
            position: absolute;
            font-size: 80px;
            left: -27px;
            top: 40%;
            color: #fff;
        }
        
        .form-control {
            border: 2px solid #000;
        }
        
        .right button {
            border: none;
            border-radius: 0;
            background: #252525;
            width: 180px;
            color: #fff;
            padding: 15px 0;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        .right button:hover {
            background-color: #252525;
        }
        /*responsive*/
        
        @media (min-width:768px) and (max-width:991px) {
            .right i {
                top: -52px;
                transform: rotate(90deg);
                left: 50%;
            }
        }
        
        @media (max-width:767px) {
            .left {
                padding: 90px 15px;
                text-align: center;
            }
            .left h2 {
                font-size: 25px;
            }
            .right {
                padding: 25px;
            }
            .right i {
                top: -52px;
                transform: rotate(90deg);
                left: 46%;
            }
            .right button {
                width: 150px;
                padding: 12px 0;
            }
        }
        /*        feed back*/
        
        #menu__toggle {
            opacity: 0;
        }
        
        #menu__toggle:checked~.menu__btn>span {
            transform: rotate(45deg);
        }
        
        #menu__toggle:checked~.menu__btn>span::before {
            top: 0;
            transform: rotate(0);
        }
        
        #menu__toggle:checked~.menu__btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }
        
        #menu__toggle:checked~.menu__box {
            visibility: visible;
            left: 0;
        }
        
        .menu__btn {
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }
        
        .menu__btn>span,
        .menu__btn>span::before,
        .menu__btn>span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #616161;
            transition-duration: 0.25s;
        }
        
        .menu__btn>span::before {
            content: "";
            top: -8px;
        }
        
        .menu__btn>span::after {
            content: "";
            top: 8px;
        }
        
        .menu__box {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #eceff1;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
            transition-duration: 0.25s;
        }
        
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: 0.25s;
        }
        
        .menu__item:hover {
            background-color: #cfd8dc;
        }

/*        ///////////*/


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;;
  color: white;
  padding: 7px;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 7px;
  border-radius: 50%
}


.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 7px;
  border-radius: 50%
}

.fa-instagram {
  background: #125688;
  color: white;
  padding: 7px;
  border-radius: 50%
}

.fot a{
    text-decoration: none;
    color: white;
}

.add .fa{
background: black;
color: white;
padding: 7px;
border-radius: 50%;
}

.fot a:hover{
    color: gray;
}

    </style>
</head>

<body>

    <!-- navbar /////////////// -->


<div style="background-image:linear-gradient(to right, #0f0c29, #302b63, #24243e); height: 70px; ">
    <nav class=" navbar-light  ">
        <div class="container-fluid ">
            <a class="" href="#"><img src="image\logo2.jpeg" style="width: 65px; max-height: 70px; float:right; padding:5px" class=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
</div>
    


    <!-- carsoul ///////////////// -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/img2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h5 class="text-dark">First slide label</h5>
                    <p class="text-dark">Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/img1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h5 class="text-dark">Second slide label</h5>
                    <p class="text-dark">Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/slide3.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>




    <!-- about us -->
    <section class=" my-5" id="about">
        <div class="text-center">
            <h1 class="display-4 ">About Us</h1>
            <hr class="w-25 mx-auto ">
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12">
                    <figure><img src="image/about.jpeg" class="img-fluid about-img"></figure>
                </div>

                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center align-items-start flex-column">
                    <h1>My Journey</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, est? Quas quis excepturi, temporibus consectetur, quia voluptas quidem explicabo quo reiciendis repellendus esse sunt deserunt? Ut doloribus dolorem reiciendis impedit! Quas
                        quis excepturi, temporibus consectetur.</p>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Check More</button>

                </div>
            </div>
        </div>
    </section>









    <!-- Gallary -->

    <section class="main-heading my-5" id="gallray">
        <div class="text-center">
            <h1 class="display-4 ">Gallary</h1>
            <hr class="w-25 mx-auto">
        </div>

        <div class="container">
            <div class="row gy-2 my-5">
                
                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up" data-aos-duration="1500">

                    <figure class="gall ">
                        <a href="about.html">
                        <img src="image/ser4.jfif " class=" " style="height: 300px; ">
                    </a>
                    </figure>
                </div>
            

                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up"  data-aos-duration="1500">
                
                    <figure class="gall">
                        <a href="Hanging.html">
                        <img src="image/hanging1.jpeg" class="img-fluid">
                        </a>
                    </figure>
                
                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up"  data-aos-duration="1500">


                    <a href="ball.html">
                    <figure class="gall ">
                        
                        <img src="image/ser6.jfif " class="img-fluid ">
                    
                   </figure>
               </a>
                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up" data-aos-duration="1500">

                    <figure class="gall">
                        <img src="image/ser7.jfif" class="img-fluid">
                    </figure>
                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up" data-aos-duration="1500">

                    <figure class="gall ">
                        <img src="image/ser8.jfif " class="img-fluid " style="height: 300px; ">
                    </figure>
                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up" data-aos-duration="1500">

                    <a href="snow.html">
                    <figure class="gall">
                        <img src="image/snow.webp" class="img-fluid" style="height:300px">
                    </figure>
                    <a>
                </div>


                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up" data-aos-duration="1500">

                    <a href="boat.html">
                    <figure class="gall ">
                        <img src="image/boat1.jfif " class="img-fluid " style="height:300px ">
                    </figure>
                </a>
                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up" data-aos-duration="1500">

                    <a href="jump.html">
                    <figure class="gall">
                        
                        <img src="image/ser2.jpg" class="img-fluid" style="height:300px; width:100%">
                    
                    </figure>
                    </a>
                </div>

                <div class="col-md-4 col-10 col-xxl-4 mx-auto shadow" data-aos="zoom-in-up" data-aos-duration="1500">

                    <a href="walk-rope.html">
                    <figure>
                        <img src="image/ser12.jfif " class="img-fluid " style="height:300px; width:100% ">
                    </figure>
                    <a>
                </div>


            </div>
        </div>
    </section>



    <!-- 
    <div class="home">
        <video autoplay muted loop>
          <source src="ressources/cooking.mp4" type="video/mp4" />
        </video>
    </div> -->



    <!-- offers ///////////// -->


    




    <!-- Modal -->
    <!-- Modal -->
    <div class="modal fade " id="exampleModal " tabindex="-1 " aria-labelledby="exampleModalLabel " aria-hidden="true ">
        <div class="modal-dialog ">
            <div class="modal-content ">
                <div class="modal-header ">
                    <h5 class="modal-title " id="exampleModalLabel ">Modal title</h5>
                    <button type="button " class="btn-close " data-bs-dismiss="modal " aria-label="Close "></button>
                </div>
                <div class="modal-body ">


                </div>
                <div class="modal-footer ">
                    <button type="button " class="btn btn-secondary " data-bs-dismiss="modal ">Close</button>
                    <button type="button " class="btn btn-primary ">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- submit /////////// -->
    <!-- <section class="main-heading my-5">
        <div class="text-center">
            <h1 class="display-4 ">Contact Us</h1>
            <hr class="w-25 mx-auto">
        </div>

        <div class="container">
            <div class="row mx-auto">
                <div class="col-xxl-6 col-10 col-md-10 mx-auto ">
                    <form>
                        <div class="mb-4 mx-auto">
                            <input placeholder=" Enter you name" type="email" style="outline:none; border:none;">
                            <div class="underline"></div>

                        </div>

                        <div class="mb-3">
                            <input placeholder=" Enter you Mobile" type="number" style="outline:none; border:none;">
                            <div class="underline"></div>
                        </div>

                        <div class="mb-3">
                            <input placeholder=" Enter you Email" type="email" style="outline:none; border:none;">
                            <div class="underline"></div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn" style="background: linear-gradient(45deg, orange , white 33%, rgb(3, 255, 3) 100%);">Submit</button>
                    </form>
                </div>
            </div>
    </section> -->




    <div class="form-area" id="form">
        <div class="container">
            <div class="row single-form g-0">
                <div class="col-sm-12 col-lg-6">
                    <div class="left">
                        <h2><span>Contact Us for</span> <br><span style="color: rgb(15, 239, 15);"> Athlean</span><span style="color: orange;"> India</span></h2>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 ">
                    <div class="right">
                        <i class="fa fa-caret-left"></i>
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Mobile</label>
                                <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Message</label>
                                <textarea type="password" class="form-control" id="exampleInputPassword1"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Our services////////// -->
    <section class="main-heading my-5 bg-light my-4 ">

        <div>
        <div class="text-center ">
            <!-- <h1 class="display-4 ">Over view</h1> -->
            <hr class="w-25 mx-auto ">
        </div>

        <div class="container services ">
            <div class="row my-5 ">
                <div class="col-md-4 col-10 mx-auto hov">
                    <div class="card mb-3 " style="max-width: 540px; ">
                        <div class="row ">
                            <div class="col-md-4 ">
                                <img src="image/feed1.jpg " class="img-fluid rounded-start img-fluid " alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Card title</h5>
                                    <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>



                                    <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>














                <div class="col-md-4 col-10 mx-auto hov">
                    <div class="card mb-3 " style="max-width: 540px; ">
                        <div class="row ">
                            <div class="col-md-4 ">
                                <img src="image/feed2.jpg " class="img-fluid rounded-start img-fluid " alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Card title</h5>
                                    <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>

                                    <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-10 mx-auto hov">
                    <div class="card mb-3 " style="max-width: 540px; ">
                        <div class="row ">
                            <div class="col-md-4 ">
                                <img src="image/fee3.jpg " class="img-fluid rounded-start img-fluid" alt="... ">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title ">Card title</h5>
                                    <p class="card-text ">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <p class="card-text "><small class="text-muted ">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-12 text-center my-5 ">
                    <button type="button " class="btn btn-outline-info ">Check More</button>
                </div>
            </div>
        </div>
    </div>
    </section>







<!-- footer -->

<div  style="background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e); color: white; padding: 20px;" data-aos="flip-right"
data-aos-duration="1700">

<div class="container " 
>
<div class="row justify-content-end ml fot"  >
    <div class="col-lg-4 col-md-6 col-10 " style="position: cursor;">
    <h1>Quick Link</h1> 
   <a href="#"> <p>Home</p></a>
   <a href="#"> <p>About Us </p></a>
    <a href="#"><p>Gallary</p></a>
    <a href="#"><p>Service</p></a>
    <a href=""><p>Contact US</p></a>   
    </div>


    <div class="col-lg-4 col-md-6 col-10">
    <h1>Keep connecting</h1>
   <a href="#"> <p class="fa fa-facebook"></p><span> &nbsp Like on Facebook</span></a>
      <br>

       <a href="#"><p class="fa fa-twitter"></p><span> &nbsp Follow on twitter</span></a>
       <br>
         
   <a href="#"> <p class="fa fa-linkedin"></p><span> &nbsp Follow on linkedin</span></a>
    <br>

     <a href="#"><p class="fa fa-instagram"></p><span> &nbsp Follow on instagram </span></a>
     <br>
    
       
    </div>


    
    <div class="col-lg-3 col-md-6 col-10 add">
    <h1>Contact Us</h1>
     <a href="#"> <p class="fa fa-home"></p><span > &nbsp khairani Road Sakinaka mumbai</span></a>
      <br>

       <a href="#"><p class="fa fa-mobile"></p><span>&nbsp  &nbsp 919347493677</span></a>
       <br>
         
   <a href="#"> <p class="fa fa-envelope"></p><span> &nbsp aquibiqbal@gmail.com</span></a>
    <br>

    </div>

</div>
</div>

</div>







    <div class="hamburger-menu ">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="#">Home</a></li>
            <li><a class="menu__item" href="#about">About Us</a></li>
            <li><a class="menu__item" href="#gallray">Gallary</a></li>
            <li><a class="menu__item" href="">Services</a></li>
            <li><a class="menu__item" href="#form">Contact US</a></li>
        </ul>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js "></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip "]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>






</body>

</html>