<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="C:\Users\Asus\Desktop\form-bootstrap-5\style.css">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style type="text/css">
        #menu__toggle {
            opacity: 0;
        }
        
        #menu__toggle:checked~.menu__btn>span {
            transform: rotate(45deg);
        }
        
        #menu__toggle:checked~.menu__btn>span::before {
            top: 0;
            transform: rotate(0);
        }
        
        #menu__toggle:checked~.menu__btn>span::after {
            top: 0;
            transform: rotate(90deg);
        }
        
        #menu__toggle:checked~.menu__box {
            visibility: visible;
            left: 0;
        }
        
        .menu__btn {
            display: flex;
            align-items: center;
            position: fixed;
            top: 20px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }
        
        .menu__btn>span,
        .menu__btn>span::before,
        .menu__btn>span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #616161;
            transition-duration: 0.25s;
        }
        
        .menu__btn>span::before {
            content: "";
            top: -8px;
        }
        
        .menu__btn>span::after {
            content: "";
            top: 8px;
        }
        
        .menu__box {
            display: block;
            position: fixed;
            visibility: hidden;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #eceff1;
            box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
            transition-duration: 0.25s;
        }
        
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: 0.25s;
        }
        
        .menu__item:hover {
            background-color: #cfd8dc;
        }

        #hov a:hover {
            border-radius: 20px;
            background-color: #15ee6f;
            color: white;
        }
       
/*///////// footer*/
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;;
  color: white;
  padding: 7px;
  border-radius: 50%;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 7px;
  border-radius: 50%
}


.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 7px;
  border-radius: 50%
}

.fa-instagram {
  background: #125688;
  color: white;
  padding: 7px;
  border-radius: 50%
}

.fot a{
    text-decoration: none;
    color: white;
}

.add .fa{
background: black;
color: white;
padding: 7px;
border-radius: 50%;
}

.fot a:hover{
    color: gray;
}
    </style>
</head>
<body>



<div style="background-image:linear-gradient(to right, #0f0c29, #302b63, #24243e); height: 70px; ">
    <nav class=" navbar-light  ">
        <div class="container-fluid ">
            <a class="" href="#"><img src="image\logo2.jpeg" style="width: 65px; max-height: 70px; float:right; padding:5px" class=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>
</div>





<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.jumpkingindia.com/wp-content/uploads/2017/09/rope-1080x768.jpg " class="d-block w-100 img-fluid" style="height:670px" alt="...">
    </div>
   
  </div>
</div>


    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="project2.html">Home</a></li>
            <li><a class="menu__item" href="#about">About Us</a></li>
            <li><a class="menu__item" href="#gallray">Gallary</a></li>
            <li><a class="menu__item" href="">Services</a></li>
            <li><a class="menu__item" href="#form">Contact US</a></li>
        </ul>
    </div>




    <section class=" my-5" id="about">
        <div class="text-center">
            <h1 class="display-4 ">About Us</h1>
            <hr class="w-25 mx-auto ">
        </div>

        <div class="container">
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-12" data-aos="fade-right" data-aos-duration="1500">
                    <figure><img src="image/walk6.jpeg" class="img-fluid about-img " style="width:400px"></figure>
                </div>

                <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center align-items-start flex-column" data-aos="fade-left" data-aos-duration="1500">
                    <h1>Ground Zorbing Ball Inflatable Human Hamster Ball</h1>
                    <h3>85000 ₹ GST Extra</h3>
                  <p>We use Clear odorless highly transparent material For Ground Zorbing Ball imported from Taiwan. Welding part of Ground Zorbing Ball/Human Hamster Ball is done on German Hot Air Sealing Machines, The Cutting of material is done on the laser cutter.</p>
                    <button type="button" class="btn btn-outline-info" data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Check More</button>

                </div>
            </div>
        </div>
    </section>






<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    

<video style="height:600px; width: 100%;" controls>
  <source src="image/walk-vdo.mp4" type="video/mp4">
  
  Your browser does not support HTML video.
</video>

    </div>
   
  </div>
</div>







    

<div data-aos="fade-down" data-aos-duration="1500" >
<h1 style="text-align: center; margin-top: 30px;"> ROPE COURSE

</h1>


<p style="margin: 20px 50px; text-align:center;">The rope park attracts visitors to entertainment centers, tourist bases, country hotels, resorts and even shopping complexes. Teambuilding and rope course, rope training and simply corporate rest are very easy to organize in a high rope park. Active family vacation in the rope adventure park is very popular and it becomes a good tradition.

</p>
</div>






<div class="container" style="display: flex; align-items: center; text-align: center;">

<div class="row d-flex justify-content-center align-items-center " >
    <div class="col-lg-3 col-md-6 col-7" data-aos="zoom-in-up" data-aos-duration="1500">
        <img src="image/walk1.jpeg">
    </div>

    
<div class="col-lg-3 col-md-6 col-6 " data-aos="zoom-in-up" data-aos-duration="1500">
        <img src="image/walk4.jpeg ">
    </div>

    <div class="col-lg-3 col-md-6 col-7" data-aos="zoom-in-up" data-aos-duration="1500">
        <img src="image/walk2.jpeg">
    </div>

    <div class="col-lg-3 col-md-6 col-7" data-aos="zoom-in-up" data-aos-duration="1500">
        <img src="image/walk3.jpeg">
    </div>

</div>
</div>

<div style="height:320px; width:100%; background-color: gray; margin-top: 10px;">

    <div style="margin-top:20px" data-aos="fade-up"
     data-aos-duration="3000">
    <h1 style="text-align:center; padding-top:20px">

FREEDOM OF LOCATION</h1>
<h4 style="text-align:center;">Break your comfort zone & Discover yourself.</h4>
<p style="text-align:center; margin: 30px;">A rope park on artificial supports (poles) is suitable for those who want to establish their own sports amusement park in the best places in terms of customer reach. Its main advantage is that you choose a place, and not a place chooses you.The construction of a rope park on supports allows any soil.The park can be made with a foundation and without a foundation, has no restrictions in height, size or elements, Wooden or metal support structures both can be used,Building technologies without a foundation can significantly speed up the process.</p>
<div class="text-center">
 <button  type="button" class="btn btn-outline-info " data-bs-toggle="tooltip" data-bs-placement="right" title="Tooltip on right">Check More</button>
</div>

</div> 
</div>

 <!-- footer -->


<div  style="background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e); color: white; padding: 20px;" data-aos="flip-right"
data-aos-duration="1700">

<div class="container " >
<div class="row justify-content-end ml fot"  >
    <div class="col-lg-4 col-md-6 col-10 " style="position: cursor;">
    <h1>Quick Link</h1>
   <a href="#"> <p>Home</p></a>
   <a href="#"> <p>About Us </p></a>
    <a href="#"><p>Gallary</p></a>
    <a href="#"><p>Service</p></a>
    <a href=""><p>Contact US</p></a>   
    </div>


    <div class="col-lg-4 col-md-6 col-10">
    <h1>Keep connecting</h1>
   <a href="#"> <p class="fa fa-facebook"></p><span> &nbsp Like on Facebook</span></a>
      <br>

       <a href="#"><p class="fa fa-twitter"></p><span> &nbsp Follow on twitter</span></a>
       <br>
         
   <a href="#"> <p class="fa fa-linkedin"></p><span> &nbsp Follow on linkedin</span></a>
    <br>

     <a href="#"><p class="fa fa-instagram"></p><span> &nbsp Follow on instagram </span></a>
     <br>
    
       
    </div>


    
    <div class="col-lg-3 col-md-6 col-10 add">
    <h1>Contact Us</h1>
     <a href="#"> <p class="fa fa-home"></p><span > &nbsp khairani Road Sakinaka mumbai</span></a>
      <br>

       <a href="#"><p class="fa fa-mobile"></p><span>&nbsp  &nbsp 919347493677</span></a>
       <br>
         
   <a href="#"> <p class="fa fa-envelope"></p><span> &nbsp aquibiqbal@gmail.com</span></a>
    <br>

    </div>

</div>
</div>

</div>


<script type="text/javascript">
      AOS.init();
</script>
</body>
</html>